<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bookflex.css">
</head>

<body>
    <header>
        <div>
            <a href="">Brand</a>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Novels</a>
            <a href="">Others</a>
        </nav>
    </header>

    <div class="row">
        <div class="col">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71p4bUwxL5L.jpg">
            <P>Romeo and Juliet is a tragedy written by William Shakespeare early in his career about two young Italian
                star-crossed lovers whose deaths ultimately reconcile their feuding families. It was among Shakespeare's
                most popular plays during his lifetime and, along with Hamlet, is one of his most frequently performed
                plays.</P>

            <div class="btnclass"> <BUtton>Buy Now</BUtton>
            </div>

        </div>
        <div class="col">
            <img
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTHSXYG7XIi8PEuu8zqes8MWFgmKtRiv0gjmJJN402siII5uXE6">
            <p>Half Girlfriend is an Indian English coming of age, young adult romance novel by Indian .. author Chetan
                Bhagat. The novel, set in rural Bihar, New Delhi, Patna, and New York, is the story of a Bihari boy in
                quest of winning over the girl he loves.</p>
            <div class="btnclass"> <BUtton>Buy Now</BUtton>
            </div>
        </div>
        <div class="col ">
            <img
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSPGQv7OdYlbWLH4AJjcVIHJic_ddBG7lKpNUTiedep5pbdIN7b">
            <p>we watch a sensitive poet grapple with her physical universe as also with ancestry and roots and the
                search for roots...The raw material, as also the way she handles it are the essence of poetry." - Keki
                N. </p>
            <div class="btnclass"> <BUtton>Buy Now</BUtton>
            </div>

        </div>
        <div class="col">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51NRkX2bPbL._SX329_BO1,204,203,200_.jpg">
            <p>The Alchemist follows the journey of an Andalusian shepherd boy. Believing a recurring dream to be
                prophetic, he asks a Gypsy fortune-teller in the nearby town about its meaning. The woman interprets the
                dream as a prophecy, telling the boy that he will discover a treasure at the Egyptian pyramids.</p>

            <div class="btnclass"> <BUtton>Buy Now</BUtton>
            </div>


        </div>
    </div>
</body>

</html>